# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target peterpan.doom


#############################################
# Order-only phony target for peterpan.doom

build cmake_object_order_depends_target_peterpan.doom: phony || CMakeFiles/peterpan.doom.dir

build CMakeFiles/peterpan.doom.dir/src/main/cpp/am_map.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/am_map.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/am_map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_cheat.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_cheat.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_cheat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_lights.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_lights.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_lights.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_user.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_user.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_user.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/sounds.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/sounds.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/sounds.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_lib.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/hu_lib.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/md5.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/md5.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/md5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_map.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_map.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_bsp.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_bsp.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_bsp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/s_sound.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/s_sound.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/s_sound.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/d_deh.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/d_deh.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/d_deh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_stuff.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/hu_stuff.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_menu.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_menu.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_menu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_maputl.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_maputl.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_maputl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_data.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_data.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/st_lib.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/st_lib.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/st_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/d_items.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/d_items.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/d_items.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/i_main.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/i_main.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/i_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_misc.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_misc.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_mobj.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_mobj.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_mobj.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_demo.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_demo.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_demo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/st_stuff.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/st_stuff.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/st_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/d_main.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/d_main.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/d_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/info.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/info.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_plats.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_plats.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_plats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_draw.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_draw.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_draw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/tables.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/tables.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/doomdef.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/doomdef.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/doomdef.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/i_sound.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/i_sound.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/i_sound.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_random.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_random.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_random.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_pspr.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_pspr.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_pspr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_filter.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_filter.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/version.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/version.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/doomstat.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/doomstat.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/doomstat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/i_system.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/i_system.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/i_system.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_ceilng.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_ceilng.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_ceilng.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_saveg.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_saveg.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_saveg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_fps.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_fps.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_fps.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/v_video.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/v_video.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/v_video.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_checksum.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_checksum.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_checksum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_setup.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_setup.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_setup.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_main.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_main.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/wi_stuff.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/wi_stuff.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/wi_stuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/dstrings.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/dstrings.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/dstrings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_doors.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_doors.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_doors.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_sight.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_sight.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_sight.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_patch.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_patch.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_patch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/w_memcache.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/w_memcache.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/w_memcache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/f_finale.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/f_finale.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/f_finale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/jni_doom.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/jni_doom.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/jni_doom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_enemy.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_enemy.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_enemy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_spec.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_spec.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_spec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_plane.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_plane.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_plane.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/w_mmap.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/w_mmap.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/w_mmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/f_wipe.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/f_wipe.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/f_wipe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/lprintf.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/lprintf.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/lprintf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_floor.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_floor.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_floor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_switch.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_switch.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_switch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_segs.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_segs.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_segs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/w_wad.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/w_wad.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/w_wad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/g_game.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/g_game.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/g_game.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_argv.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_argv.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_argv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_genlin.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_genlin.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_genlin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_telept.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_telept.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_telept.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_sky.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_sky.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_sky.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/z_bmalloc.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/z_bmalloc.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/z_bmalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/m_bbox.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/m_bbox.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/m_bbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_inter.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_inter.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_inter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/p_tick.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/p_tick.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/p_tick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/r_things.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/r_things.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/r_things.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/z_zone.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/z_zone.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/z_zone.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/d_client.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/d_client.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/d_client.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/i_video.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/i_video.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/i_video.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/i_network.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/i_network.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/i_network.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp

build CMakeFiles/peterpan.doom.dir/src/main/cpp/d_server.c.o: C_COMPILER__peterpan.2edoom_Debug /Users/luiz/githubvaldetaro/Doom/app/src/main/cpp/d_server.c || cmake_object_order_depends_target_peterpan.doom
  DEFINES = -Dpeterpan_doom_EXPORTS
  DEP_FILE = CMakeFiles/peterpan.doom.dir/src/main/cpp/d_server.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/luiz/githubvaldetaro/Doom/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  OBJECT_FILE_DIR = CMakeFiles/peterpan.doom.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target peterpan.doom


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so

build ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so: C_SHARED_LIBRARY_LINKER__peterpan.2edoom_Debug CMakeFiles/peterpan.doom.dir/src/main/cpp/am_map.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_cheat.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_lights.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_user.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/sounds.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_lib.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/md5.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_map.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_bsp.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/s_sound.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/d_deh.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/hu_stuff.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_menu.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_maputl.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_data.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/st_lib.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/d_items.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/i_main.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_misc.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_mobj.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_demo.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/st_stuff.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/d_main.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/info.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_plats.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_draw.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/tables.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/doomdef.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/i_sound.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_random.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_pspr.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_filter.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/version.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/doomstat.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/i_system.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_ceilng.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_saveg.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_fps.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/v_video.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_checksum.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_setup.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_main.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/wi_stuff.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/dstrings.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_doors.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_sight.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_patch.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/w_memcache.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/f_finale.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/jni_doom.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_enemy.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_spec.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_plane.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/w_mmap.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/f_wipe.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/lprintf.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_floor.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_switch.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_segs.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/w_wad.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/g_game.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_argv.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_genlin.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_telept.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_sky.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/z_bmalloc.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/m_bbox.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_inter.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/p_tick.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/r_things.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/z_zone.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/d_client.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/i_video.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/i_network.c.o CMakeFiles/peterpan.doom.dir/src/main/cpp/d_server.c.o | /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libm.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DLINUX -DANDROID -DANDROID_STUDIO -DSHARED_LIBRARY -fPIC -DNORMALINUX -DLINUX -DHAVE_NET -DUSE_SDL_NET -DHAVE_CONFIG_H -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-type -Wno-pointer-sign -Wno-empty-body -Wno-comment -W-notautological-constant-out-of-range-compare -Wno-incompatible-pointer-types -Wno-format -Wno-absolute-value -Wno-pointer-to-int-cast -Wno-deprecated-non-prototype  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libm.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/peterpan.doom.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpeterpan.doom.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so
  TARGET_PDB = peterpan.doom.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64 && /Users/luiz/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/luiz/githubvaldetaro/Doom/app -B/Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64 && /Users/luiz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/luiz/githubvaldetaro/Doom/app -B/Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpeterpan.doom.so: phony ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so

build peterpan.doom: phony ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luiz/githubvaldetaro/Doom/app/.cxx/Debug/2o73445l/x86_64

build all: phony ../../../../build/intermediates/cxx/Debug/2o73445l/obj/x86_64/libpeterpan.doom.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/luiz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/luiz/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
